{
    "name": "75 Hard Challenge Tracker",
    "short_name": "75 Hard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020817",
    "theme_color": "#020817",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
